<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/twoViews"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18.6">
            <TextView
                android:id="@+id/viewTop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:textSize="60dp"
                android:autoSizeTextType="uniform"
                android:textAlignment="textEnd"/>
            <TextView
                android:id="@+id/viewText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:textAlignment="textEnd"
                android:text="0"
                android:textSize="60dp"
                android:autoSizeTextType="uniform"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/oneCol"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="63.4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/leftParenthesisBut"
                    android:text="("
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/secondBut"
                    android:text="2nd"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/oneOverXBut"
                    android:text="1/x"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/xFactorialBut"
                    android:text="x!"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/twoCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/rightParenthesisBut"
                    android:text=")"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/xSquaredBut"
                    android:text="x^2"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/squareBut"
                    android:text="square"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/sinBut"
                    android:text="sin"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/threeCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/mcBut"
                    android:text="mc"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/xCubed"
                    android:text="x^3"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/cubeRootBut"
                    android:text="cube"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/cosBut"
                    android:text="cos"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/mplusBut"
                    android:text="m+"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/xToYBut"
                    android:text="x^y"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/yRootBut"
                    android:text="Yroot"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/tanBut"
                    android:text="tan"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fiveCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/mMinusBut"
                    android:text="m-"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/eToXBut"
                    android:text="e^x"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/lnBut"
                    android:text="ln"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/eBut"
                    android:text="e"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sixCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/mrBut"
                    android:text="mr"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/tenToXBut"
                    android:text="10^x"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/logBut"
                    android:text="log"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/EEBut"
                    android:text="EE"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/nearblack_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/acBut"
                    android:text="AC"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/lightgrey_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/sevenBut"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/darkgrey_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/fourBut"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="16.6"
                    android:background="@drawable/darkgrey_button"/>
                <Button
                    android:id="@+id/oneBut"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/darkgrey_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/plusMinusBut"
                    android:text="+/-"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/lightgrey_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/eightBut"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/darkgrey_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/fiveBut"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/darkgrey_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/twoBut"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/darkgrey_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/percBut"
                    android:text="%"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/lightgrey_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/nineBut"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/darkgrey_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/sixBut"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/darkgrey_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/threeBut"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/darkgrey_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/divisionBut"
                    android:text="\u00f7"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/burntorange_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/multBut"
                    android:text="x"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/burntorange_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/minusBut"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/burntorange_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/plusBut"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="16.6"
                    android:background="@drawable/burntorange_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lastCol"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14.4"
            android:orientation="horizontal">
            <Button
                android:id="@+id/radBut"
                android:text="Rad"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@drawable/nearblack_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/sinhBut"
                android:text="sinh"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@drawable/nearblack_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/coshBut"
                android:text="cosh"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@drawable/nearblack_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/tanhBut"
                android:text="tanh"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@drawable/nearblack_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/piBut"
                android:text="\u03c0"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@drawable/nearblack_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/randBut"
                android:text="Rand"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@drawable/nearblack_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/zeroBut"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/darkgrey_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/periodBut"
                android:text="."
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@drawable/darkgrey_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/equalBut"
                android:text="="
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@drawable/burntorange_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>