<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    app:layout_constraintVertical_chainStyle="packed"
    app:layout_constraintHorizontal_chainStyle="packed">

    <TextView
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight=".3"
        app:layout_constraintBottom_toTopOf="@+id/viewText"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null"
        android:background="@color/black"

        />
    <TextView
        android:id="@+id/viewText"
        android:layout_width="match_parent"
        android:text="0"
        android:textSize="100dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight=".25"
        app:layout_constraintTop_toBottomOf="@+id/viewTop"
        app:layout_constraintBottom_toTopOf="@id/acBut"
        app:backgroundTint="@null"
        android:background="@color/black"
        />
    <Button
        android:id="@+id/acBut"
        android:text="AC"
        android:background ="@drawable/lightgrey_button"
        android:textSize="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        app:layout_constraintTop_toBottomOf="@+id/viewText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/plusMinusBut"
        app:layout_constraintBottom_toTopOf="@+id/sevenBut"
        />
    <Button
        android:id="@+id/plusMinusBut"
        android:text="+/-"
        android:textSize="30dp"
        android:background ="@drawable/lightgrey_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        app:layout_constraintLeft_toRightOf="@+id/acBut"
        app:layout_constraintTop_toTopOf="@+id/acBut"
        app:layout_constraintRight_toLeftOf="@id/percBut"
        app:layout_constraintBottom_toBottomOf="@id/acBut"
        />
    <Button
        android:id="@+id/percBut"
        android:text="%"
        android:textSize="30dp"
        android:background ="@drawable/lightgrey_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        app:layout_constraintTop_toTopOf="@+id/acBut"
        app:layout_constraintLeft_toRightOf="@+id/plusMinusBut"
        app:layout_constraintRight_toLeftOf="@+id/divisionBut"
        app:layout_constraintBottom_toBottomOf="@id/acBut"
        />
    <Button
        android:id="@+id/divisionBut"
        android:text="\u00f7"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/burntorange_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        app:layout_constraintLeft_toRightOf="@+id/percBut"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/acBut"
        app:layout_constraintBottom_toBottomOf="@id/acBut"
        />
    <Button
        android:id="@+id/sevenBut"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/darkgrey_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        app:layout_constraintLeft_toLeftOf="@id/acBut"
        app:layout_constraintBottom_toBottomOf="@id/fourBut"
        app:layout_constraintTop_toBottomOf="@+id/acBut"
        app:layout_constraintRight_toRightOf="@+id/acBut"
        />
    <Button
        android:id="@+id/eightBut"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/darkgrey_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/plusMinusBut"
        app:layout_constraintRight_toRightOf="@+id/plusMinusBut"
        app:layout_constraintBottom_toBottomOf="@id/sevenBut"
        app:layout_constraintTop_toTopOf="@+id/sevenBut"
        />
    <Button
        android:id="@+id/nineBut"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/darkgrey_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/percBut"
        app:layout_constraintRight_toRightOf="@+id/percBut"
        app:layout_constraintBottom_toBottomOf="@id/sevenBut"
        app:layout_constraintTop_toTopOf="@+id/sevenBut"
        />
    <Button
        android:id="@+id/multBut"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/burntorange_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/divisionBut"
        app:layout_constraintRight_toRightOf="@id/divisionBut"
        app:layout_constraintBottom_toBottomOf="@id/sevenBut"
        app:layout_constraintTop_toTopOf="@+id/sevenBut"
        />
    <Button
        android:id="@+id/fourBut"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/darkgrey_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="@id/acBut"
        app:layout_constraintRight_toRightOf="@id/acBut"
        app:layout_constraintBottom_toTopOf="@id/oneBut"
        app:layout_constraintTop_toBottomOf="@+id/sevenBut"
        />
    <Button
        android:id="@+id/fiveBut"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/darkgrey_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/eightBut"
        app:layout_constraintRight_toRightOf="@id/eightBut"
        app:layout_constraintBottom_toBottomOf="@id/fourBut"
        app:layout_constraintTop_toTopOf="@+id/fourBut"/>
    <Button
        android:id="@+id/sixBut"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/darkgrey_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/nineBut"
        app:layout_constraintRight_toRightOf="@id/nineBut"
        app:layout_constraintBottom_toBottomOf="@id/fourBut"
        app:layout_constraintTop_toTopOf="@+id/fourBut"
        />
    <Button
        android:id="@+id/minusBut"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/burntorange_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/multBut"
        app:layout_constraintRight_toRightOf="@id/multBut"
        app:layout_constraintBottom_toBottomOf="@id/fourBut"
        app:layout_constraintTop_toTopOf="@+id/fourBut"
        />
    <Button
        android:id="@+id/oneBut"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/darkgrey_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="@id/fourBut"
        app:layout_constraintRight_toRightOf="@id/fourBut"
        app:layout_constraintBottom_toBottomOf="@id/zeroBut"
        app:layout_constraintTop_toBottomOf="@+id/fourBut"
        />
    <Button
        android:id="@+id/twoBut"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/darkgrey_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/fiveBut"
        app:layout_constraintRight_toRightOf="@id/fiveBut"
        app:layout_constraintBottom_toBottomOf="@id/oneBut"
        app:layout_constraintTop_toTopOf="@+id/oneBut"/>
    <Button
        android:id="@+id/threeBut"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/darkgrey_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/sixBut"
        app:layout_constraintRight_toRightOf="@id/sixBut"
        app:layout_constraintBottom_toBottomOf="@id/oneBut"
        app:layout_constraintTop_toTopOf="@+id/oneBut"/>
    <Button
        android:id="@+id/plusBut"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/burntorange_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/minusBut"
        app:layout_constraintRight_toRightOf="@id/minusBut"
        app:layout_constraintBottom_toBottomOf="@id/oneBut"
        app:layout_constraintTop_toTopOf="@+id/oneBut"/>
    <Button
        android:id="@+id/zeroBut"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/darkgrey_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="@id/oneBut"
        app:layout_constraintRight_toRightOf="@id/twoBut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneBut" />
    <Button
        android:id="@+id/periodBut"
        android:text="."
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/darkgrey_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/threeBut"
        app:layout_constraintRight_toRightOf="@id/threeBut"
        app:layout_constraintBottom_toBottomOf="@id/zeroBut"
        app:layout_constraintTop_toTopOf="@+id/zeroBut"/>
    <Button
        android:id="@+id/equalBut"
        android:text="="
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background ="@drawable/burntorange_button"
        app:layout_constraintVertical_weight=".2"
        app:layout_constraintHorizontal_weight=".2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/plusBut"
        app:layout_constraintRight_toRightOf="@id/plusBut"
        app:layout_constraintBottom_toBottomOf="@id/zeroBut"
        app:layout_constraintTop_toTopOf="@+id/zeroBut"/>
</androidx.constraintlayout.widget.ConstraintLayout>